# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false

    # Use biome in new worlds and dimensions
    B:ThaumcraftInNewDimensons=true
}


##########################################################################################################
# thaumcraftbiomebeaches
#--------------------------------------------------------------------------------------------------------#
# Use text biome identifiers, like minecraft:stone_beach. Use the biome's own identifier, or NONE, for no beach. Blank or DEFAULT will make Geographicraft choose a vanilla beach based on temperature and hilliness. Typos will produce an error message in the debug log and will then be treated as blank
##########################################################################################################

thaumcraftbiomebeaches {
    S:"Eerie beach"=none
    S:"Magical Forest beach"=
}


##########################################################################################################
# thaumcraftbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEAN,MEDIUM,SUBARCTIC,SUBTROPICAL,PLAINS,LAND, and SEA.  MEDIUM is COOL and WARM, SUBARCTIC is SNOWY and COOL, SUBTROPICAL is WARM and HOTPLAINS is COOL and WARM and HOT, LAND is all four land, SEA is both oceans
##########################################################################################################

thaumcraftbiomeclimates {
    S:"Eerie climate"=MEDIUM
    S:"Magical Forest climate"=MEDIUM
}


thaumcraftbiomeids {
    I:"Eerie ID"=114
    I:"Magical Forest ID"=113
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=0
    I:"Magical Forest Incidence"=2
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
}


